<!DOCTYPE html>
<html>

<head>
  <title>Matrix</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>

<body class="sui">
  <div class="content">
    <div class="settings container collapsible">
      <span class="heading">Settings</span>
      <div class="content">
          <h2>Network</h2>
          <div class="Form" data-fileName="/config/wifi.json" data-name="configForm" data-from="/config/wifi.json" data-endpoint="/config"></div>
          <h2>MQTT</h2>
          <div class="Form" data-fileName="/config/mqtt.json" data-name="configForm" data-from="/config/mqtt.json" data-endpoint="/config"></div>
      </div>
    </div>
    <div class="settings container collapsible">
        <span class="heading">System</span>
        <div class="content">
          <div><label>Free Heap: </label><span class="js-heap"></span><span>&nbsp;bytes</span><br><br></div>
          <form method='POST' action='/update' enctype='multipart/form-data'>
            <input type='file' name='update'><input type='submit' value='Update'>
          </form>
          <br>
          <button class="js-restart">Restart</button>
        </div>
      </div>
  </div>
</body>

</html>